{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../flipper-zero-tutorials"
		},
		{
			"path": "../flipper-zero-tutorials.wiki"
		}
	],
	"settings": {
		"workbench.tree.indent": 12,
		"cortex-debug.enableTelemetry": false,
		"cortex-debug.variableUseNaturalFormat": true,
		"cortex-debug.armToolchainPath": "${workspaceFolder}/toolchain/current/bin",
		"cortex-debug.openocdPath": "${workspaceFolder}/toolchain/current/bin/openocd",
		"cortex-debug.gdbPath": "${workspaceFolder}/toolchain/current/bin/arm-none-eabi-gdb-py3",
		"files.associations": {
			"*.scons": "python",
			"SConscript": "python",
			"SConstruct": "python",
			"*.fam": "python"
		},
		"clangd.arguments": [
			"--query-driver=**/arm-none-eabi-*",
			"--compile-commands-dir=${workspaceFolder}/build/latest",
			"--clang-tidy",
			"--header-insertion=never"
		]
	}
}